<!DOCTYPE html>
<html>
<head>
<title>Demo Website</title>
</head>
<body>
    <h1>Demo Website</h1>
    <hr>
    <!--This is a Comment-->
    <h1>I like Pizza!</h1>
    <br>
    <a href="page2.html" target=_blank title="This is a link for google">
       Link to Google
    </a>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores eaque modi est illo laboriosam! Voluptatem, voluptate repudiandae ea assumenda natus dolores vero architecto atque neque? Iure sapiente eum fuga ex.</p>
    <img src="/img/oakImage-1603985177355-mediumSquareAt3X.jpg" height="500" width="500">
</body>
</html>

